# You should replace `AIRFLOW_HOME` to your correct directory
AIRFLOW_HOME=/home/ducth/meteorDB/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@localhost/airflow_db

AIRFLOW__CORE__FERNET_KEY=DT7cPnm0nVpQExjr2ixA8qsf5eqRWNXkox3yuMVxCbo
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled

AIRFLOW__WEBSERVER__SESSION_BACKEND=securecookie

# Development connections